# rhinomcp

./: RhinoMCP_Architecture_Analysis.md
grasshopper_mcp_plugin/: GrasshopperMCPComponent.cs  GrasshopperMCPInfo.cs  GrasshopperMCPServer.cs  GrassshopperMCPServerController.cs  grasshoppermcp.csproj  grasshoppermcp.sln
grasshopper_mcp_plugin/Functions/: CreateSlider.cs  _utils.cs
grasshopper_mcp_plugin/Properties/: launchSettings.json
grasshopper_mcp_plugin/Serializers/: Serializer.cs
grasshopper_mcp_server/: main.py  pyproject.toml
grasshopper_mcp_server/src/grasshoppermcp/: __init__.py  server.py
grasshopper_mcp_server/src/grasshoppermcp/tools/: create_slider.py
rhino_mcp_plugin/: RhinoMCPServer.cs  rhinomcp.csproj
rhino_mcp_plugin/Properties/: launchSettings.json
rhino_mcp_plugin/Serializers/: Serializer.cs
