<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>0.1.3.4</Version>
    <Title>rhinomcp</Title>
    <Company>Jingcheng Chen</Company>
    <Description>Rhino integration through the Model Context Protocol</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="7.33.23306.15001" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="cp $(TargetDir)rhinomcp.rhp '/Applications/Rhino 8.app/Contents/PlugIns/'" />
  </Target>
  
</Project>
